import QtQuick 2.4
import QtQuick.Dialogs 1.2
import QtQuick.Controls 2.12
Rectangle {
    width: 100
    height: 100
    radius: 5
    color: "white"


    FileDialog {
        id: fileDialog
        folder: shortcuts.pictures
        selectMultiple: false
        onFileUrlsChanged: {

//            var path = myFileDialog.fileUrl.toString();
//            // remove prefixed "file:///"
//            path = path.replace(/^(file:\/{3})/,"");
//            // unescape html codes like '%23' for '#'
//            cleanPath = decodeURIComponent(path);
//            console.log(cleanPath)

         feedbackController.addImageUrl(fileUrl)
//        console.log(fileUrl)

        }



    }

    Image {
        id:image
        anchors.fill: parent
        anchors.margins: 10
        source: "qrc:/view/img/add-photo.png"
    }

//    Text{
//        anchors.bottom: parent.bottom
//        text: "Добавить<br> фото"
//        font.pointSize: 15
//        width: 80
//        height: 35
//        horizontalAlignment: Text.AlignHCenter
//    }
    MouseArea{
    anchors.fill: parent
//    onClicked: camera.buscaImagem()
    onClicked: fileDialog.visible = true
    }
}

