import QtQuick 2.12
import "../components/base"
import "../components/address"
//import QtQuick.Controls 1.4

Flickable {
    contentHeight: page_title.height+ input_list.height+address_bloc.height+300
    clip: true

    KText{
        id: page_title
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: parent.top
        anchors.topMargin: 20
        text: "Личные данные"
        font.pixelSize: 16
        font.weight: Font.Bold
    }

    Column {
        id: input_list
        width: 290
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: page_title.bottom
        anchors.topMargin: 20
        spacing: 30
        KTextField{
            id: user_phone
            enabled: false
            placeholderText: "Телефон"
            inputMethodHints: Qt.ImhSensitiveData | Qt.ImhDigitsOnly
            width: input_list.width
            valid: true           
            text:profileController.userPhone
            property int start_cursor: 0
            onTextChanged: updateCursorPositon()
            onInputMaskChanged: {
                user_phone.start_cursor  =  user_phone.inputMask.indexOf("#");
            }
            Keys.onEnterPressed: set()
           Keys.onReturnPressed: set()
            function set(){
                focus = false
            }
        }

        KTextField{
            id: user_name
            placeholderText: "Имя"
            width: input_list.width
            //readOnly: true
            valid: text.length>0
            text: profileController.userName
            ButtonPen{
                anchors.right: parent.right
                anchors.verticalCenter: parent.verticalCenter
            }          
            Keys.onEnterPressed: set()
            Keys.onReturnPressed: set()
            function set(){
                user_birthday.focus= true
            }
            onTextChanged: profileController.userName = text

        }

        KTextField{
            id: user_birthday
            placeholderText: "День рождения"
            width: input_list.width           
            text: profileController.userBirthDay
            readOnly:!enabled
            enabled: profileController.birtDateEnable
            inputMethodHints: Qt.ImhDigitsOnly
            onTextChanged: profileController.userBirthDay= text
            ButtonPen{
                anchors.right: parent.right
                anchors.verticalCenter: parent.verticalCenter
                visible: !user_birthday.readOnly
            }
            onFocusChanged: {
                if(focus&&!readOnly){
                    inputMask = "##.##.####"
                } else {

                }
            }
            Keys.onEnterPressed: set()
            Keys.onReturnPressed: set()
            function set(){
                user_email.focus= true
            }
            z:2
        }


        KTextField{
            id: user_email
            placeholderText: "Email"
            width: input_list.width            
            text: profileController.userEmail
            onTextChanged:profileController.userEmail=text
            ButtonPen{
                anchors.right: parent.right
                anchors.verticalCenter: parent.verticalCenter
            }
            Keys.onEnterPressed: set()
            Keys.onReturnPressed: set()
            function set(){
                focus = false;
            }

        }
        BonusLineItem{
            width: input_list.width          
            bonus: profileController.userWallet
            visible: profileController.user_walet_status

        }

        KText{
            width: input_list.width
            text:"Сервер бонусов временно не работает."
            color: "red"
            visible: !profileController.user_walet_status

        }
        Rectangle{width:parent.width; color: "red";height: 2; visible: !profileController.user_walet_status}
        KCheckBox {
            id: user_agreement           
            checked: profileController.agreement
            text: "Получать новости от Kapibara"
            onCheckedChanged:
            {
                profileController.agreement=checked
                cart.dataProcessing = checked
            }
        }
        ButtonYollow{
            text: "Сохранить"
            anchors.horizontalCenter: parent.horizontalCenter
            onClicked: {
                profileController.saveUserData();
                global_tooltip.text = "Сохранил"
                global_tooltip.visible = true
            }
        }
       ButtonViolet {
           text: "Выйти из личного кабинета"
            anchors.horizontalCenter: parent.horizontalCenter
            onClicked: {
                storage.tokenLk ="";
                router.pop();
            }
       }

    }
    Rectangle {
        id: address_bloc
        anchors.top: input_list.bottom
        anchors.topMargin: 30
        width: input_list.width
        border.width: 1
        border.color: "#F2F2F2"
        property bool colapsed: true
        height:colapsed?address_title.height:address_title.height+list_address.height+20
        anchors.horizontalCenter: parent.horizontalCenter
        clip: true
        Behavior on height {
            NumberAnimation{
                duration: 500
            }
        }

        Item {
            id: address_title
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: parent.top
            height: 58
            KText{
                anchors.verticalCenter: parent.verticalCenter
                text: "Адреса"
                font.pixelSize: 14
                anchors.left:parent.left
                anchors.leftMargin: 20
            }
            Image {
                width: 9
                height: 13.5
                source: "qrc:/view/img/arrow/top.png"
                rotation: address_bloc.colapsed?180:0
                fillMode: Image.PreserveAspectFit
                anchors.right: parent.right
                anchors.rightMargin: 20
                anchors.verticalCenter: parent.verticalCenter
                Behavior on rotation {
                    NumberAnimation {
                        duration: 500
                    }
                }
            }
            MouseArea {
                anchors.fill: parent
                cursorShape: Qt.PointingHandCursor
                onClicked:address_bloc.colapsed = !address_bloc.colapsed
            }
        }
        Column{
            id: list_address
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.leftMargin: 20
            anchors.rightMargin: 20
            anchors.top: address_title.bottom
            spacing: 20

            Repeater{
                model: profileController.addresesModel
                AddressItem{
                    text: display
                    width: list_address.width

                }
            }

        }
    }
}
